TOWERS OF HANOI: 4 DISKS
   =|=        |         |     
  ==|==       |         |     
 ===|===      |         |     
====|====     |         |     

MOVE DISK FROM POLE 1 TO POLE 2
    |         |         |     
  ==|==       |         |     
 ===|===      |         |     
====|====    =|=        |     

MOVE DISK FROM POLE 1 TO POLE 3
    |         |         |     
    |         |         |     
 ===|===      |         |     
====|====    =|=      ==|==   

MOVE DISK FROM POLE 2 TO POLE 3
    |         |         |     
    |         |         |     
 ===|===      |        =|=    
====|====     |       ==|==   

MOVE DISK FROM POLE 1 TO POLE 2
    |         |         |     
    |         |         |     
    |         |        =|=    
====|====  ===|===    ==|==   

MOVE DISK FROM POLE 3 TO POLE 1
    |         |         |     
    |         |         |     
   =|=        |         |     
====|====  ===|===    ==|==   

MOVE DISK FROM POLE 3 TO POLE 2
    |         |         |     
    |         |         |     
   =|=      ==|==       |     
====|====  ===|===      |     

MOVE DISK FROM POLE 1 TO POLE 2
    |         |         |     
    |        =|=        |     
    |       ==|==       |     
====|====  ===|===      |     

MOVE DISK FROM POLE 1 TO POLE 3
    |         |         |     
    |        =|=        |     
    |       ==|==       |     
    |      ===|===  ====|==== 

MOVE DISK FROM POLE 2 TO POLE 3
    |         |         |     
    |         |         |     
    |       ==|==      =|=    
    |      ===|===  ====|==== 

MOVE DISK FROM POLE 2 TO POLE 1
    |         |         |     
    |         |         |     
    |         |        =|=    
  ==|==    ===|===  ====|==== 

MOVE DISK FROM POLE 3 TO POLE 1
    |         |         |     
    |         |         |     
   =|=        |         |     
  ==|==    ===|===  ====|==== 

MOVE DISK FROM POLE 2 TO POLE 3
    |         |         |     
    |         |         |     
   =|=        |      ===|===  
  ==|==       |     ====|==== 

MOVE DISK FROM POLE 1 TO POLE 2
    |         |         |     
    |         |         |     
    |         |      ===|===  
  ==|==      =|=    ====|==== 

MOVE DISK FROM POLE 1 TO POLE 3
    |         |         |     
    |         |       ==|==   
    |         |      ===|===  
    |        =|=    ====|==== 

MOVE DISK FROM POLE 2 TO POLE 3
    |         |        =|=    
    |         |       ==|==   
    |         |      ===|===  
    |         |     ====|==== 
